<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>d:/users/james gordon/documents/visual studio 2015/Projects/TurnbacedTileEngine/TurnbacedTileEngine/Content/Times New Roman.spritefont</SourceFile>
  <SourceTime>2017-08-27T23:43:03.3951314+01:00</SourceTime>
  <DestFile>d:/users/james gordon/documents/visual studio 2015/Projects/TurnbacedTileEngine/TurnbacedTileEngine/Content/bin/Windows/Times New Roman.xnb</DestFile>
  <DestTime>2017-08-27T23:43:11.1157291+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>